{
  "version": "0.0.1",
  "name": "@xiaowenzi/algorithm.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "algorithm by javascript",
  "homepage": "https://github.com/wenzi0github/algorithm-by-javascript",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --coverage=true --detectOpenHandles",
    "test:watch": "jest --watch",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7"
  }
}